============================= test session starts =============================
platform win32 -- Python 3.14.2, pytest-9.0.2, pluggy-1.6.0
rootdir: D:\DE VKEE\PROJECTS\domain-specific multimodal RAG system
plugins: anyio-4.12.1
collected 0 items / 1 error

=================================== ERRORS ====================================
___________________ ERROR collecting tests/test_chunker.py ____________________
ImportError while importing test module 'D:\DE VKEE\PROJECTS\domain-specific multimodal RAG system\tests\test_chunker.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
D:\python\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\test_chunker.py:10: in <module>
    from backend.ingestion.chunker import TextChunker
backend\ingestion\__init__.py:2: in <module>
    from backend.ingestion.pipeline import IngestionPipeline
backend\ingestion\pipeline.py:14: in <module>
    from backend.config import get_settings
backend\config.py:6: in <module>
    from pydantic_settings import BaseSettings
E   ModuleNotFoundError: No module named 'pydantic_settings'
=========================== short test summary info ===========================
ERROR tests/test_chunker.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.13s ===============================
